{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZpfAhfT2b3EslpCyUgRTQ",
      "type": "rectangle",
      "x": 167.2962459988064,
      "y": 160.66669464111328,
      "width": 171.3333129882812,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1750968980,
      "version": 176,
      "versionNonce": 327848492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s45UbZEDErRNGHyzjdWe0"
        }
      ],
      "updated": 1770731596848,
      "link": null,
      "locked": false
    },
    {
      "id": "s45UbZEDErRNGHyzjdWe0",
      "type": "text",
      "x": 215.5429348415798,
      "y": 188.16670989990234,
      "width": 74.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1900668948,
      "version": 128,
      "versionNonce": 122645676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731596848,
      "link": null,
      "locked": false,
      "text": "member",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpfAhfT2b3EslpCyUgRTQ",
      "originalText": "member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIfQvtw0vbEgV78XjiClR",
      "type": "rectangle",
      "x": 162.90480041503906,
      "y": 512.0952951340449,
      "width": 171.3333129882812,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1056732588,
      "version": 241,
      "versionNonce": 372966316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSDdV26nUlB94fIgjSKlW"
        }
      ],
      "updated": 1770731180006,
      "link": null,
      "locked": false
    },
    {
      "id": "fSDdV26nUlB94fIgjSKlW",
      "type": "text",
      "x": 208.39149475097653,
      "y": 539.595310392834,
      "width": 80.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1102635052,
      "version": 215,
      "versionNonce": 234204716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731180006,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIfQvtw0vbEgV78XjiClR",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV1VHm7L6dEhEzrTbKFx4",
      "type": "rectangle",
      "x": 745.4974382188585,
      "y": 496.16939181373243,
      "width": 171.3333129882812,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1795821740,
      "version": 273,
      "versionNonce": 1291235500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvsuWYlN8gp-WJiXkxew0"
        }
      ],
      "updated": 1770731439945,
      "link": null,
      "locked": false
    },
    {
      "id": "GvsuWYlN8gp-WJiXkxew0",
      "type": "text",
      "x": 803.8241212632921,
      "y": 523.6694070725215,
      "width": 54.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1868241708,
      "version": 253,
      "versionNonce": 673500972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731441595,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV1VHm7L6dEhEzrTbKFx4",
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsA1UCtx4GFF0bStlNX-m",
      "type": "rectangle",
      "x": -412.6507212320962,
      "y": 162.8361093430294,
      "width": 171.3333129882812,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 388245548,
      "version": 432,
      "versionNonce": 568602516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoXJlgb7gXi9WfBnth1ZI"
        }
      ],
      "updated": 1770731834534,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXJlgb7gXi9WfBnth1ZI",
      "type": "text",
      "x": -352.6640497843423,
      "y": 190.33612460181845,
      "width": 51.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1330004652,
      "version": 427,
      "versionNonce": 669276820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731834815,
      "link": null,
      "locked": false,
      "text": "mood",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsA1UCtx4GFF0bStlNX-m",
      "originalText": "mood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbtVUGLbcMG_n9m6xaEYV",
      "type": "ellipse",
      "x": 42.99995422363281,
      "y": 0.4259499443901973,
      "width": 109.3333740234375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 998036780,
      "version": 94,
      "versionNonce": 894134956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01TF0QLHMZGZGmduWWKl0"
        }
      ],
      "updated": 1770731346218,
      "link": null,
      "locked": false
    },
    {
      "id": "01TF0QLHMZGZGmduWWKl0",
      "type": "text",
      "x": 84.05546249201892,
      "y": 15.101833805319782,
      "width": 26.9119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 916239916,
      "version": 60,
      "versionNonce": 1549874476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731346218,
      "link": null,
      "locked": false,
      "text": "Mid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbtVUGLbcMG_n9m6xaEYV",
      "originalText": "Mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIQlVCQENZ1vs_p0RY3JQ",
      "type": "ellipse",
      "x": 190.33326721191406,
      "y": -9.407378302680115,
      "width": 117.33337402343753,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2139041580,
      "version": 249,
      "versionNonce": 1666822060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSj2cOFg1pm2g6Y6BpzOc"
        }
      ],
      "updated": 1770731346218,
      "link": null,
      "locked": false
    },
    {
      "id": "xSj2cOFg1pm2g6Y6BpzOc",
      "type": "text",
      "x": 227.01637252547584,
      "y": 5.268505558249469,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 615016876,
      "version": 179,
      "versionNonce": 442423852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731346218,
      "link": null,
      "locked": false,
      "text": "Mname",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIQlVCQENZ1vs_p0RY3JQ",
      "originalText": "Mname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iU-KNJzGxonOaH87MXnC",
      "type": "ellipse",
      "x": 319.573984781901,
      "y": -12.648094177246094,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1961556116,
      "version": 406,
      "versionNonce": 1012577452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gvvYeR1t-2gkoBP-kWCP"
        }
      ],
      "updated": 1770731346218,
      "link": null,
      "locked": false
    },
    {
      "id": "9gvvYeR1t-2gkoBP-kWCP",
      "type": "text",
      "x": 343.0187014155275,
      "y": 2.0277896836834906,
      "width": 70.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1470547476,
      "version": 339,
      "versionNonce": 385302316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731346218,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iU-KNJzGxonOaH87MXnC",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj5EUzSjh8ZKRvh7AeR7S",
      "type": "ellipse",
      "x": 11.796240912543453,
      "y": 705.5000313652886,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5VV",
      "roundness": {
        "type": 2
      },
      "seed": 209507116,
      "version": 517,
      "versionNonce": 1302588564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CyCArrWjhBdQUA6tG2FZ"
        }
      ],
      "updated": 1770731323106,
      "link": null,
      "locked": false
    },
    {
      "id": "4CyCArrWjhBdQUA6tG2FZ",
      "type": "text",
      "x": 51.84895162575981,
      "y": 720.1759152262182,
      "width": 37.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W",
      "roundness": null,
      "seed": 173116844,
      "version": 462,
      "versionNonce": 354499092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731323106,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj5EUzSjh8ZKRvh7AeR7S",
      "originalText": "word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnTYDKxgMkthp1vqR_01i",
      "type": "ellipse",
      "x": -446.5759218070994,
      "y": 671.5472593747385,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W4",
      "roundness": {
        "type": 2
      },
      "seed": 6799380,
      "version": 558,
      "versionNonce": 766006676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCc_WCxhbh4YKn1yqgtOm"
        }
      ],
      "updated": 1770732898286,
      "link": null,
      "locked": false
    },
    {
      "id": "BCc_WCxhbh4YKn1yqgtOm",
      "type": "text",
      "x": -424.1711908302112,
      "y": 686.2231432356681,
      "width": 72.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5W8",
      "roundness": null,
      "seed": 1998495124,
      "version": 516,
      "versionNonce": 1595819436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732915412,
      "link": null,
      "locked": false,
      "text": "Ldatetime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnTYDKxgMkthp1vqR_01i",
      "originalText": "Ldatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohNMWWfaPud2YhACKQw4l",
      "type": "ellipse",
      "x": -297.8498319541023,
      "y": 674.6795483683959,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WA",
      "roundness": {
        "type": 2
      },
      "seed": 507786540,
      "version": 598,
      "versionNonce": 787100332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QC70GAqnmf2XpmZ2y80kU"
        }
      ],
      "updated": 1770732924750,
      "link": null,
      "locked": false
    },
    {
      "id": "QC70GAqnmf2XpmZ2y80kU",
      "type": "text",
      "x": -259.2691137335617,
      "y": 689.3554322293255,
      "width": 40.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WC",
      "roundness": null,
      "seed": 1893511084,
      "version": 561,
      "versionNonce": 1019987628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732927860,
      "link": null,
      "locked": false,
      "text": "Ltype",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohNMWWfaPud2YhACKQw4l",
      "originalText": "Ltype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12tpT9rLdCT0e_vhd-QL_",
      "type": "ellipse",
      "x": 152.16662258572052,
      "y": 716.9815580579968,
      "width": 127.62961832682291,
      "height": 53.9629177517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WG",
      "roundness": {
        "type": 2
      },
      "seed": 542496148,
      "version": 613,
      "versionNonce": 1788401556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hmoZuLrDRaGSZKu6C5kL"
        }
      ],
      "updated": 1770731323106,
      "link": null,
      "locked": false
    },
    {
      "id": "3hmoZuLrDRaGSZKu6C5kL",
      "type": "text",
      "x": 176.9615742439919,
      "y": 733.8842443964327,
      "width": 77.79194641113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5WV",
      "roundness": null,
      "seed": 1806566164,
      "version": 574,
      "versionNonce": 977323284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731323106,
      "link": null,
      "locked": false,
      "text": "Mdatetime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12tpT9rLdCT0e_vhd-QL_",
      "originalText": "Mdatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8X-twJk7mG6wlKkXYWDm",
      "type": "ellipse",
      "x": 714.0184631347656,
      "y": 695.9784981299129,
      "width": 127.62961832682291,
      "height": 53.9629177517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wd",
      "roundness": {
        "type": 2
      },
      "seed": 745701804,
      "version": 669,
      "versionNonce": 1995224620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTW31u4nc93Jkl1D-5Dn7"
        }
      ],
      "updated": 1770732953830,
      "link": null,
      "locked": false
    },
    {
      "id": "OTW31u4nc93Jkl1D-5Dn7",
      "type": "text",
      "x": 755.9253990459667,
      "y": 712.8811844683487,
      "width": 43.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wl",
      "roundness": null,
      "seed": 747465772,
      "version": 640,
      "versionNonce": 46993580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732953830,
      "link": null,
      "locked": false,
      "text": "Atype",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8X-twJk7mG6wlKkXYWDm",
      "originalText": "Atype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DOn_xP5BP7fTrz0_KBtK",
      "type": "ellipse",
      "x": 740.500768349973,
      "y": 311.7766774412012,
      "width": 127.62961832682291,
      "height": 53.9629177517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wm",
      "roundness": {
        "type": 2
      },
      "seed": 1344634260,
      "version": 714,
      "versionNonce": 1183028396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770732982308,
      "link": null,
      "locked": false
    },
    {
      "id": "tjZdWaEJNlfMM6bBdMGUs",
      "type": "text",
      "x": 802.1036957772874,
      "y": 330.05286825590264,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wn",
      "roundness": null,
      "seed": 1397271316,
      "version": 694,
      "versionNonce": 64886060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770732979241,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DOn_xP5BP7fTrz0_KBtK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCzA2txyttbhaOaf1eG_y",
      "type": "ellipse",
      "x": 869.2036709255642,
      "y": 696.2408286200628,
      "width": 127.62961832682291,
      "height": 53.9629177517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wp",
      "roundness": {
        "type": 2
      },
      "seed": 87550508,
      "version": 699,
      "versionNonce": 673651372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6mIHfz3xTsQP6-Sze1ZE"
        }
      ],
      "updated": 1770731519831,
      "link": null,
      "locked": false
    },
    {
      "id": "h6mIHfz3xTsQP6-Sze1ZE",
      "type": "text",
      "x": 895.038623499363,
      "y": 713.1435149584986,
      "width": 75.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wt",
      "roundness": null,
      "seed": 160548012,
      "version": 679,
      "versionNonce": 1559099564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731523650,
      "link": null,
      "locked": false,
      "text": "Adatetime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCzA2txyttbhaOaf1eG_y",
      "originalText": "Adatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i928R6B3oET2g9AEj9uJ",
      "type": "ellipse",
      "x": 1039.9061467738366,
      "y": 623.8293025440257,
      "width": 127.62961832682291,
      "height": 53.9629177517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wv",
      "roundness": {
        "type": 2
      },
      "seed": 61255316,
      "version": 712,
      "versionNonce": 2147446292,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DXuUqmsZl9Upviy6tKkiY"
        }
      ],
      "updated": 1770732993140,
      "link": null,
      "locked": false
    },
    {
      "id": "DXuUqmsZl9Upviy6tKkiY",
      "type": "text",
      "x": 1065.7410993476353,
      "y": 640.7319888824616,
      "width": 75.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Wx",
      "roundness": null,
      "seed": 1098628116,
      "version": 692,
      "versionNonce": 344272172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770732993140,
      "link": null,
      "locked": false,
      "text": "Adatetime",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i928R6B3oET2g9AEj9uJ",
      "originalText": "Adatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFpJGTqrNXD6yJ4UAxeg8",
      "type": "ellipse",
      "x": 948.2776489257812,
      "y": -8.666580200195312,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5X",
      "roundness": {
        "type": 2
      },
      "seed": 340075564,
      "version": 470,
      "versionNonce": 292080172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjkk9ZXxX1TScCuaGXM8E"
        }
      ],
      "updated": 1770731990741,
      "link": null,
      "locked": false
    },
    {
      "id": "vjkk9ZXxX1TScCuaGXM8E",
      "type": "text",
      "x": 991.0343620193687,
      "y": 6.009303660734272,
      "width": 32.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 1994899116,
      "version": 409,
      "versionNonce": 480683180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731990741,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFpJGTqrNXD6yJ4UAxeg8",
      "originalText": "type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsM7KGjXB2mNxZt6apOtf",
      "type": "ellipse",
      "x": 818.2776489257812,
      "y": -16.444366455078125,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5ZG",
      "roundness": {
        "type": 2
      },
      "seed": 222931348,
      "version": 500,
      "versionNonce": 1059542548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09jYugJQTdmlK9Dp6vava"
        }
      ],
      "updated": 1770731992020,
      "link": null,
      "locked": false
    },
    {
      "id": "09jYugJQTdmlK9Dp6vava",
      "type": "text",
      "x": 854.8583595169273,
      "y": -1.7684825941485407,
      "width": 44.39997863769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5ZV",
      "roundness": null,
      "seed": 856119060,
      "version": 449,
      "versionNonce": 1238971796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732020157,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsM7KGjXB2mNxZt6apOtf",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SYzY_TvFTuTAITM4YfR1",
      "type": "ellipse",
      "x": 679.3887430826821,
      "y": -20.888819376627595,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Zd",
      "roundness": {
        "type": 2
      },
      "seed": 785375380,
      "version": 544,
      "versionNonce": 403490580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFmKLynIvVS0ChDDn5dye"
        }
      ],
      "updated": 1770732030863,
      "link": null,
      "locked": false
    },
    {
      "id": "mFmKLynIvVS0ChDDn5dye",
      "type": "text",
      "x": 719.4174593500977,
      "y": -6.21293551569801,
      "width": 37.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Zl",
      "roundness": null,
      "seed": 1420733972,
      "version": 503,
      "versionNonce": 1447355028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732037681,
      "link": null,
      "locked": false,
      "text": "grow",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SYzY_TvFTuTAITM4YfR1",
      "originalText": "grow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEiNKssKk9CT2RpZPQLOE",
      "type": "ellipse",
      "x": 1059.66650390625,
      "y": 43.83341979980469,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": {
        "type": 2
      },
      "seed": 1712607380,
      "version": 569,
      "versionNonce": 368715180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2Edxh_TdWxfyw8Q7dSdT"
        }
      ],
      "updated": 1770730926807,
      "link": null,
      "locked": false
    },
    {
      "id": "D2Edxh_TdWxfyw8Q7dSdT",
      "type": "text",
      "x": 1097.4792167556968,
      "y": 58.509303660734275,
      "width": 41.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 166010388,
      "version": 515,
      "versionNonce": 29054508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730958462,
      "link": null,
      "locked": false,
      "text": "Pdate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEiNKssKk9CT2RpZPQLOE",
      "originalText": "Pdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGr6hTAwJNSfUvrqiBodb",
      "type": "ellipse",
      "x": -81.66679382324219,
      "y": 55.33338165283203,
      "width": 118.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 221491372,
      "version": 456,
      "versionNonce": 442980372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iR19vA4F31n-5S47jaVZG"
        }
      ],
      "updated": 1770730750612,
      "link": null,
      "locked": false
    },
    {
      "id": "iR19vA4F31n-5S47jaVZG",
      "type": "text",
      "x": -42.6140754806313,
      "y": 70.00926551376162,
      "width": 39.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1532017452,
      "version": 398,
      "versionNonce": 1567307156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730750612,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGr6hTAwJNSfUvrqiBodb",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeZ6Qf2J7NrnWnnxGAr6H",
      "type": "ellipse",
      "x": -605.0001852852957,
      "y": 20.9673797810365,
      "width": 94.50742815649858,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": {
        "type": 2
      },
      "seed": 1134157484,
      "version": 634,
      "versionNonce": 574628780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QnDcMACsnhnCm5Fa-vcOb"
        }
      ],
      "updated": 1770731662479,
      "link": null,
      "locked": false
    },
    {
      "id": "QnDcMACsnhnCm5Fa-vcOb",
      "type": "text",
      "x": -576.7798727264252,
      "y": 32.118137376119,
      "width": 38.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 12658988,
      "version": 530,
      "versionNonce": 1445268012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731679083,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeZ6Qf2J7NrnWnnxGAr6H",
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-Xw75Kq9S_aRcLsEHny2",
      "type": "ellipse",
      "x": -435.00018528529574,
      "y": 11.919767999507485,
      "width": 94.50742815649858,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5v",
      "roundness": {
        "type": 2
      },
      "seed": 1255253396,
      "version": 660,
      "versionNonce": 252913172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgpg70kol-kesfa6kT8ZH"
        }
      ],
      "updated": 1770731714872,
      "link": null,
      "locked": false
    },
    {
      "id": "xgpg70kol-kesfa6kT8ZH",
      "type": "text",
      "x": -410.57988340757754,
      "y": 23.070525594589988,
      "width": 45.83998107910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": null,
      "seed": 1982845716,
      "version": 563,
      "versionNonce": 1305294868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731731458,
      "link": null,
      "locked": false,
      "text": "Mdate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-Xw75Kq9S_aRcLsEHny2",
      "originalText": "Mdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WH8-n238DnQsXAw3sJMO2",
      "type": "line",
      "x": 212.3333282470703,
      "y": 158.00000762939453,
      "width": 109.33331298828125,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 208364308,
      "version": 75,
      "versionNonce": 521626388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730750612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.33331298828125,
          -109.33334350585938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bHQ-GhZmyuoDQk9V0pyMb",
      "type": "line",
      "x": 215.00001525878906,
      "y": 159.33332061767578,
      "width": 30.6666259765625,
      "height": 117.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1157609388,
      "version": 97,
      "versionNonce": 98689172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730750612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.6666259765625,
          -117.99996948242188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ji9v4-NEIHDLCVFy5_Kx3",
      "type": "line",
      "x": 215.74071078830298,
      "y": 158.59262169731988,
      "width": 160.66668701171875,
      "height": 115.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1567945748,
      "version": 151,
      "versionNonce": 890394796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731269395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.66668701171875,
          -115.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VpmzZr208thKNYtYupyn3",
      "type": "line",
      "x": 93.67299040663772,
      "y": 708.59265560574,
      "width": 160.66668701171875,
      "height": 115.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 512865684,
      "version": 257,
      "versionNonce": 865528724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732899454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.66668701171875,
          -115.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hk8NGbCD6jP9RgH1pjkPU",
      "type": "line",
      "x": -364.6991723130051,
      "y": 676.013325216451,
      "width": 159.29315109795084,
      "height": 89.23641356420887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8K",
      "roundness": {
        "type": 2
      },
      "seed": 1124102700,
      "version": 327,
      "versionNonce": 1936833812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732917901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.29315109795084,
          -89.23641356420887
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tiSQSlQc7IumI9Op7F1Jy",
      "type": "line",
      "x": -247.564188414157,
      "y": 672.278028953775,
      "width": 42.5435101152334,
      "height": 89.23641356420887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8M",
      "roundness": {
        "type": 2
      },
      "seed": 1957734572,
      "version": 376,
      "versionNonce": 316859820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732921517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5435101152334,
          -89.23641356420887
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ZBbOjadqRLXMmL3I2YQq",
      "type": "line",
      "x": 217.22220357259124,
      "y": 714.8889745076497,
      "width": 36.222276475694514,
      "height": 121.25928412543396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 2
      },
      "seed": 1444629268,
      "version": 332,
      "versionNonce": 2134478868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731323106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.222276475694514,
          -121.25928412543396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHFmbix4WT1yTvbBdOGlg",
      "type": "line",
      "x": 783.5184885660808,
      "y": 696.0000856187607,
      "width": 36.222276475694514,
      "height": 121.25928412543396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": {
        "type": 2
      },
      "seed": 1309209644,
      "version": 377,
      "versionNonce": 907066540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731493115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.222276475694514,
          -121.25928412543396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_lD3ZhDAjro2TXj0ZIppe",
      "type": "line",
      "x": 909.8148074679907,
      "y": 698.5926895141599,
      "width": 88.22216796875006,
      "height": 122.74077690972206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8U",
      "roundness": {
        "type": 2
      },
      "seed": 786102188,
      "version": 455,
      "versionNonce": 792610092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731518196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.22216796875006,
          -122.74077690972206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_1eIugbmApG6sDDKLn0su",
      "type": "line",
      "x": 690.4359760563482,
      "y": 337.7407592969887,
      "width": 111.57205844029073,
      "height": 26.97347450341033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8UV",
      "roundness": {
        "type": 2
      },
      "seed": 1882306964,
      "version": 515,
      "versionNonce": 35780884,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770732995090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.57205844029073,
          26.97347450341033
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jChQS28VjXwSraCoxed0x",
      "type": "line",
      "x": 835.0000152587891,
      "y": 155.16670989990234,
      "width": 160.66668701171875,
      "height": 115.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1330841900,
      "version": 200,
      "versionNonce": 1399175852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730815953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.66668701171875,
          -115.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gqB1wHAc__kaI5SHDFWMQ",
      "type": "line",
      "x": 837.5000152587891,
      "y": 155.16670989990234,
      "width": 216.5000457763672,
      "height": 90.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1698708372,
      "version": 297,
      "versionNonce": 1369571732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730907576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.5000457763672,
          -90.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nj2tjOVLZPQD0d_HbCNsn",
      "type": "line",
      "x": 833.0555877685547,
      "y": 155.16670989990234,
      "width": 45.38895161946607,
      "height": 122.55555216471353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 2
      },
      "seed": 1212388012,
      "version": 377,
      "versionNonce": 2015831340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731990169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.38895161946607,
          -122.55555216471353
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cP2ez-WoZhaHiRz3WdIBi",
      "type": "line",
      "x": 843.0555877685547,
      "y": 165.16670989990234,
      "width": 96.83328755696607,
      "height": 138.11112467447916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": {
        "type": 2
      },
      "seed": 95006612,
      "version": 415,
      "versionNonce": 379756692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732033030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.83328755696607,
          -138.11112467447916
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oBFPvyzffJQ9p-p0tb4lL",
      "type": "line",
      "x": 33.66670227050781,
      "y": 89.3333511352539,
      "width": 180.66668701171875,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2114158508,
      "version": 302,
      "versionNonce": 2062142356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730750612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.66668701171875,
          66.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0SzYa66GKg2xj8mMJP9JI",
      "type": "line",
      "x": -524.8326903805705,
      "y": 56.72900224650479,
      "width": 148.51166583397028,
      "height": 101.95289942243306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 340530708,
      "version": 455,
      "versionNonce": 590620844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731662479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.51166583397028,
          101.95289942243306
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J5yOy5vz580zitTFq946t",
      "type": "line",
      "x": -385.3088517924009,
      "y": 52.44328796079054,
      "width": 16.130684388657784,
      "height": 106.7148187165179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 1128732436,
      "version": 555,
      "versionNonce": 1587860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731712605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.130684388657784,
          106.7148187165179
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jJr8lseWMKGln-xYJi0j4",
      "type": "rectangle",
      "x": 756.6664428710938,
      "y": 160.6667022705078,
      "width": 155.0000762939453,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2071137684,
      "version": 208,
      "versionNonce": 760864940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0QbRCiVa-ulYsNg5NnKV"
        }
      ],
      "updated": 1770730810870,
      "link": null,
      "locked": false
    },
    {
      "id": "P0QbRCiVa-ulYsNg5NnKV",
      "type": "text",
      "x": 810.6565093994141,
      "y": 186.9167022705078,
      "width": 47.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1720201772,
      "version": 58,
      "versionNonce": 1999694636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730810870,
      "link": null,
      "locked": false,
      "text": "plant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJr8lseWMKGln-xYJi0j4",
      "originalText": "plant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tr7SFaYIiNFEDS-St0Va",
      "type": "diamond",
      "x": 477.3809029715402,
      "y": 156.49998474121094,
      "width": 124.16664123535156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 675338796,
      "version": 96,
      "versionNonce": 1349807660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GwVxXin6MtHMgleaXC2dQ"
        }
      ],
      "updated": 1770731139205,
      "link": null,
      "locked": false
    },
    {
      "id": "GwVxXin6MtHMgleaXC2dQ",
      "type": "text",
      "x": 515.9825837271554,
      "y": 186.74998474121094,
      "width": 46.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1997036588,
      "version": 10,
      "versionNonce": 1117636780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731139205,
      "link": null,
      "locked": false,
      "text": "grow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tr7SFaYIiNFEDS-St0Va",
      "originalText": "grow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hhc5UcT0n8WfYyITFgLH",
      "type": "text",
      "x": 537.7649803161621,
      "y": 186.74998474121094,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 384693652,
      "version": 4,
      "versionNonce": 665375276,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770730800378,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tr7SFaYIiNFEDS-St0Va",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQUOahqUTLoyV3Vj8Tu6f",
      "type": "text",
      "x": 547.7649803161621,
      "y": 196.74998474121094,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 678817940,
      "version": 6,
      "versionNonce": 1326628372,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770731139497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Qo_fivBpdUCS5AZlSqNQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qo_fivBpdUCS5AZlSqNQ",
      "type": "diamond",
      "x": 188.43900068979417,
      "y": 329.3571275983538,
      "width": 124.16664123535156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 180569492,
      "version": 126,
      "versionNonce": 1324779052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyjxEdBROiuth-iIZYHJF"
        }
      ],
      "updated": 1770731605743,
      "link": null,
      "locked": false
    },
    {
      "id": "XyjxEdBROiuth-iIZYHJF",
      "type": "text",
      "x": 227.1506896851555,
      "y": 359.6071275983538,
      "width": 46.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 116224788,
      "version": 49,
      "versionNonce": 1495064748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731605743,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Qo_fivBpdUCS5AZlSqNQ",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8VsTkCJ3tiGRhqhb1nGi",
      "type": "diamond",
      "x": -55.66316279465025,
      "y": 343.47770390215567,
      "width": 124.16664123535156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt8",
      "roundness": {
        "type": 2
      },
      "seed": 1896733716,
      "version": 155,
      "versionNonce": 232933140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8Rz-pH_cTjpfxETSDbEZ"
        }
      ],
      "updated": 1770732875016,
      "link": null,
      "locked": false
    },
    {
      "id": "_8Rz-pH_cTjpfxETSDbEZ",
      "type": "text",
      "x": -5.091496077120951,
      "y": 373.72770390215567,
      "width": 22.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBtG",
      "roundness": null,
      "seed": 418178836,
      "version": 79,
      "versionNonce": 209508908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732873150,
      "link": null,
      "locked": false,
      "text": "do",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8VsTkCJ3tiGRhqhb1nGi",
      "originalText": "do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVsU5-NMdU3NRU1skIzsJ",
      "type": "text",
      "x": 557.7649803161621,
      "y": 206.74998474121094,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBtO",
      "roundness": null,
      "seed": 614545812,
      "version": 9,
      "versionNonce": 1838703660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770732875016,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8VsTkCJ3tiGRhqhb1nGi",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK8RxKQqQHffuapVnoNJx",
      "type": "diamond",
      "x": -96.37579151940713,
      "y": 159.35712759835386,
      "width": 124.16664123535156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBtV",
      "roundness": {
        "type": 2
      },
      "seed": 1632939412,
      "version": 170,
      "versionNonce": 2066191276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jMBAuPO4ozC8tGI0j8Bb"
        }
      ],
      "updated": 1770731611220,
      "link": null,
      "locked": false
    },
    {
      "id": "6jMBAuPO4ozC8tGI0j8Bb",
      "type": "text",
      "x": -57.6641025240458,
      "y": 189.60712759835386,
      "width": 46.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBu",
      "roundness": null,
      "seed": 1204639892,
      "version": 92,
      "versionNonce": 319852948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731607468,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK8RxKQqQHffuapVnoNJx",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGiIa7h-rd5kHkzh22NfC",
      "type": "text",
      "x": 557.7649803161621,
      "y": 206.74998474121094,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBuV",
      "roundness": null,
      "seed": 1460787988,
      "version": 9,
      "versionNonce": 1536019732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770731611220,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CK8RxKQqQHffuapVnoNJx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvabiMAETrjZktJQSInA1",
      "type": "diamond",
      "x": 485.105735173301,
      "y": 340.0978570362878,
      "width": 124.16664123535156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBv",
      "roundness": {
        "type": 2
      },
      "seed": 1685388972,
      "version": 196,
      "versionNonce": 2127113900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XiEoUb-WeWgPiYhG2jUo"
        }
      ],
      "updated": 1770731447372,
      "link": null,
      "locked": false
    },
    {
      "id": "-XiEoUb-WeWgPiYhG2jUo",
      "type": "text",
      "x": 535.6774018908303,
      "y": 370.3478570362878,
      "width": 22.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 472794028,
      "version": 123,
      "versionNonce": 333665940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731453559,
      "link": null,
      "locked": false,
      "text": "do",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvabiMAETrjZktJQSInA1",
      "originalText": "do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NK03lGFpUzaFzlLLeJcA",
      "type": "text",
      "x": 557.7649803161621,
      "y": 206.74998474121094,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBz",
      "roundness": null,
      "seed": 423119148,
      "version": 9,
      "versionNonce": 1872570516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770731439236,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvabiMAETrjZktJQSInA1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YKb-fjfxTb6rPX84DmLQ",
      "type": "text",
      "x": 820.8333129882812,
      "y": 193.16666412353516,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1381194156,
      "version": 3,
      "versionNonce": 455193108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770730755010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp6wDIyDA1fgG7rsQ7XDY",
      "type": "line",
      "x": 339.81487782796216,
      "y": 201.49998474121094,
      "width": 143.33332061767578,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2003996564,
      "version": 101,
      "versionNonce": 110309036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731599087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33332061767578,
          -2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uknD_yZI5DI0Hf6k6H1F9",
      "type": "line",
      "x": 24.62960222032325,
      "y": 201.87036641438803,
      "width": 143.33332061767578,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1781530516,
      "version": 125,
      "versionNonce": 599032724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731600487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33332061767578,
          -2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VChxCF4EPCHxvTbNyxbIv",
      "type": "line",
      "x": -241.6666488647461,
      "y": 205.94446309407553,
      "width": 143.33332061767578,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 2
      },
      "seed": 569072172,
      "version": 219,
      "versionNonce": 1536313748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731610101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33332061767578,
          -2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G0RUFG9cZ9UQwps-JniBD",
      "type": "line",
      "x": 603.3333511352539,
      "y": 198.99998474121094,
      "width": 151.66667938232422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515718700,
      "version": 182,
      "versionNonce": 1875728940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730847589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66667938232422,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kh_h05U8gnszmtq44-n3E",
      "type": "line",
      "x": 252.22220611572254,
      "y": 242.33336893717444,
      "width": 1.6666539510091525,
      "height": 88.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1240011564,
      "version": 295,
      "versionNonce": 729901740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731187705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666539510091525,
          88.88885498046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N6cftVT0b_eACF-Ws3mBO",
      "type": "line",
      "x": 167.4488882532754,
      "y": 235.85106372196697,
      "width": 132.1515911964026,
      "height": 125.97404171468554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1690474900,
      "version": 402,
      "versionNonce": 852937900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732879988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.1515911964026,
          125.97404171468554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "un-y4e1hMCLYhBZsxwWkl",
      "type": "line",
      "x": -18.965269852947586,
      "y": 406.5535395702391,
      "width": 128.03101489260075,
      "height": 91.63586393300045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEb",
      "roundness": {
        "type": 2
      },
      "seed": 958270252,
      "version": 484,
      "versionNonce": 681251500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732891537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.03101489260075,
          91.63586393300045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YBuk7KapHg_yAbiONoZ4L",
      "type": "line",
      "x": 329.62960222032314,
      "y": 233.81482781304248,
      "width": 181.29633161756726,
      "height": 125.92586941189234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 2
      },
      "seed": 472538388,
      "version": 371,
      "versionNonce": 1045052564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731468986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.29633161756726,
          125.92586941189234
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YJ2tOeLVRZ_sY0D9KeuLU",
      "type": "line",
      "x": 587.7777955796981,
      "y": 368.2593061659071,
      "width": 36.11119164360889,
      "height": 31.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEh",
      "roundness": {
        "type": 2
      },
      "seed": 1879640980,
      "version": 485,
      "versionNonce": 230623636,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770731489678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.11119164360889,
          -31.11114501953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6CEWMPSQFNKLfSy1-GZW5",
      "type": "line",
      "x": 251.11109500461146,
      "y": 410.8519100613063,
      "width": 0.9258906046550237,
      "height": 97.77774386935766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 407045012,
      "version": 340,
      "versionNonce": 2046848788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731455404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9258906046550237,
          97.77774386935766
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qGP_E3FP4slcQ_Pz0Fapj",
      "type": "line",
      "x": 580.3703994750975,
      "y": 403.81482781304237,
      "width": 167.9629982842339,
      "height": 108.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": {
        "type": 2
      },
      "seed": 513194516,
      "version": 438,
      "versionNonce": 1765365164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731461054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.9629982842339,
          108.88885498046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dFGL-56TwKrQDmCSDuTgU",
      "type": "text",
      "x": 268.33328755696607,
      "y": 285.6666683620877,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1120255788,
      "version": 79,
      "versionNonce": 206828692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731610825,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RULoDvRBJMaEx4lxg68kK",
      "type": "text",
      "x": -175.9524945455887,
      "y": 219.4761776394315,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 823892268,
      "version": 241,
      "versionNonce": 638484116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731722887,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWuOF2GpeCzfNgGsC_k4Q",
      "type": "text",
      "x": 399.81474643283434,
      "y": 169.74076504177518,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1256133268,
      "version": 61,
      "versionNonce": 729745428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731259749,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbE4Los6JODV1p_izN49K",
      "type": "text",
      "x": 683.5184444851345,
      "y": 167.24082438151038,
      "width": 17.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 75034924,
      "version": 105,
      "versionNonce": 1650300180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731261085,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApPNpQTsPcwqCUXptXATe",
      "type": "text",
      "x": 268.33323669433594,
      "y": 455.01856825086793,
      "width": 17.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1743790228,
      "version": 133,
      "versionNonce": 1074331924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731462065,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J2dB6AG3SxuALZImeGw9",
      "type": "text",
      "x": 81.08443995884488,
      "y": 211.15612308562729,
      "width": 17.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2067638060,
      "version": 216,
      "versionNonce": 19304852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731721389,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfP5H0CX_wrY6_OqBp7c7",
      "type": "text",
      "x": 80.09621552370504,
      "y": 258.241309819844,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 452235692,
      "version": 233,
      "versionNonce": 705919764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770733006606,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM8BTdJzbMrkuessinJNy",
      "type": "text",
      "x": 703.5184444851344,
      "y": 425.759297688802,
      "width": 17.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 601892012,
      "version": 170,
      "versionNonce": 32188308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731469970,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7_NiYtpoRPY5BZsaQ85N",
      "type": "text",
      "x": 451.2961544460718,
      "y": 273.6449669911775,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1775072812,
      "version": 251,
      "versionNonce": 143172884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770733000357,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsVcsWQMGl-rUP9yznW6C",
      "type": "text",
      "x": -162.28437190427337,
      "y": 433.35928127931436,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2110537388,
      "version": 309,
      "versionNonce": 1334569900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732892560,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnvprQU5Zx-FgkPmeqW4G",
      "type": "rectangle",
      "x": -284.7701362054355,
      "y": 498.4106843548316,
      "width": 179.93185289101564,
      "height": 83.7850934273074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 864969644,
      "version": 116,
      "versionNonce": 1014728212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkHHN4gYb5xpQUxpenDRG"
        }
      ],
      "updated": 1770732858858,
      "link": null,
      "locked": false
    },
    {
      "id": "NkHHN4gYb5xpQUxpenDRG",
      "type": "text",
      "x": -209.26419358561128,
      "y": 527.8032310684853,
      "width": 28.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1343296300,
      "version": 28,
      "versionNonce": 1221174164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770732858858,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnvprQU5Zx-FgkPmeqW4G",
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}